{
  "far": { "image": "far/far-bg.png", "width": 1405, "height": 64, "scrollFactor": 0.15 },
  "near": { "image": "near/near-bg.png", "width": 2560, "height": 64, "scrollFactor": 0.4, "chromaKey": "#000000" }
}
